Abu Dhabi	United Arab Emirates
Abuja	Nigeria
Accra	Ghana
Adamstown	Pitcairn Islands
Addis Ababa	Ethiopia
Algiers	Algeria
Alofi	Niue
Amman	Jordan
Amsterdam	Netherlands
Andorra la Vella	Andorra
Ankara	Turkey
Antananarivo	Madagascar
Apia	Samoa
Ashgabat	Turkmenistan
Asmara	Eritrea
Astana	Kazakhstan
Asuncion	Paraguay
Athens	Greece
Avarua	Cook Islands
Baghdad	Iraq
Baku	Azerbaijan
Bamako	Mali
Bandar Seri Begawan	Brunei
Bangkok	Thailand
Bangui	Central African Republic
Banjul	Gambia
Basseterre	Saint Kitts and Nevis
Beijing	China
Beirut	Lebanon
Belgrade	Serbia
Belmopan	Belize
Berlin	Germany
Bern	Switzerland
Bishkek	Kyrgyzstan
Bissau	Guinea-Bissau
Bogota	Colombia
Brasilia	Brazil
Bratislava	Slovakia
Brazzaville	Republic of the Congo
Bridgetown	Barbados
Brussels	Belgium
Bucharest	Romania
Budapest	Hungary
Buenos Aires	Argentina
Bujumbura	Burundi
Cairo	Egypt
Canberra	Australia
Caracas	Venezuela
Castries	Saint Lucia
Cayenne	French Guiana
Charlotte Amalie	United States Virgin Islands
Chisinau	Moldova
Cockburn Town	Turks and Caicos Islands
Conakry	Guinea
Copenhagen	Denmark
Dakar	Senegal
Damascus	Syria
Dhaka	Bangladesh
Dili	East Timor (Timor-Leste)
Djibouti	Djibouti
Dodoma	Tanzania
Doha	Qatar
Douglas	Isle of Man
Dublin	Ireland
Dushanbe	Tajikistan
Edinburgh of the Seven Seas	Tristan da Cunha
El Aaiun	Sahrawi Arab Democratic Republic
Episkopi Cantonment	Akrotiri and Dhekelia
Flying Fish Cove	Christmas Island
Freetown	Sierra Leone
Funafuti	Tuvalu
Gaborone	Botswana
George Town	Cayman Islands
Georgetown	Ascension Island
Georgetown	Guyana
Gibraltar	Gibraltar
Guatemala City	Guatemala
Gustavia	Saint Barthelemy
Hagatna	Guam
Hamilton	Bermuda
Hanga Roa	Easter Island
Hanoi	Vietnam
Harare	Zimbabwe
Hargeisa	Somaliland
Havana	Cuba
Helsinki	Finland
Honiara	Solomon Islands
Islamabad	Pakistan
Jakarta	Indonesia
Jamestown	Saint Helena
Jerusalem	Israel
East Jerusalem	State of Palestine
Juba	South Sudan
Kabul	Afghanistan
Kampala	Uganda
Kathmandu	Nepal
Khartoum	Sudan
Kiev	Ukraine
Kigali	Rwanda
King Edward Point	South Georgia and the South Sandwich Islands
Kingston	Jamaica
Kingston	Norfolk Island
Kingstown	Saint Vincent and the Grenadines
Kinshasa	Democratic Republic of the Congo
Kuala Lumpur	Malaysia
Kuwait City	Kuwait
Libreville	Gabon
Lilongwe	Malawi
Lima	Peru
Lisbon	Portugal
Ljubljana	Slovenia
Lome	Togo
London	United Kingdom
Luanda	Angola
Lusaka	Zambia
Luxembourg	Luxembourg
Madrid	Spain
Majuro	Marshall Islands
Malabo	Equatorial Guinea
Male	Maldives
Managua	Nicaragua
Manama	Bahrain
Manila	Philippines
Maputo	Mozambique
Marigot	Saint Martin
Maseru	Lesotho
Mata-Utu	Wallis and Futuna
Lobamba	Swaziland
Mexico City	Mexico
Minsk	Belarus
Mogadishu	Somalia
Monaco	Monaco
Monrovia	Liberia
Montevideo	Uruguay
Moroni	Comoros
Moscow	Russia
Muscat	Oman
Nairobi	Kenya
Nassau	Bahamas
Naypyidaw	Burma
N'Djamena	Chad
New Delhi	India
Ngerulmud	Palau
Niamey	Niger
Nicosia	Cyprus
Nicosia	Northern Cyprus
Nouakchott	Mauritania
Noumea	New Caledonia
Nuku'alofa	Tonga
Nuuk	Greenland
Oranjestad	Aruba
Oslo	Norway
Ottawa	Canada
Ouagadougou	Burkina Faso
Pago Pago	American Samoa
Palikir	Federated States of Micronesia
Panama City	Panama
Papeete	French Polynesia
Paramaribo	Suriname
Paris	France
Philipsburg	Sint Maarten
Phnom Penh	Cambodia
Plymouth	Montserrat
Podgorica	Montenegro
Port Louis	Mauritius
Port Moresby	Papua New Guinea
Port Vila	Vanuatu
Port-au-Prince	Haiti
Port of Spain	Trinidad and Tobago
Porto-Novo	Benin
Prague	Czech Republic
Praia	Cape Verde
Pretoria, Bloemfontein, Cape Town	South Africa
Pristina	Kosovo
Pyongyang	North Korea
Quito	Ecuador
Rabat	Morocco
Reykjavik	Iceland
Riga	Latvia
Riyadh	Saudi Arabia
Road Town	British Virgin Islands
Rome	Italy
Roseau	Dominica
Saipan	Northern Mariana Islands
San Jose	Costa Rica
San Juan	Puerto Rico
San Marino	San Marino
San Salvador	El Salvador
Sana'a	Yemen
Santiago	Chile
Santo Domingo	Dominican Republic
Sao Tome	Sao Tome and Principe
Sarajevo	Bosnia and Herzegovina
Seoul	South Korea
Singapore	Singapore
Skopje	Macedonia
Sofia	Bulgaria
Jayawardenepura Kotte	Sri Lanka
St. George's	Grenada
St. Helier	Jersey
St. John's	Antigua and Barbuda
St. Peter Port	Guernsey
St. Pierre	Saint Pierre and Miquelon
Stanley	Falkland Islands
Stepanakert	Nagorno-Karabakh Republic
Stockholm	Sweden
Sucre	Bolivia
Sukhumi	Abkhazia
Suva	Fiji
Taipei	Taiwan
Tallinn	Estonia
Tarawa Atoll	Kiribati
Tashkent	Uzbekistan
Tbilisi	Georgia
Tegucigalpa	Honduras
Tehran	Iran
Thimphu	Bhutan
Tirana	Albania
Tiraspol	Transnistria
Tokyo	Japan
Torshavn	Faroe Islands
Tripoli	Libya
Tskhinvali	South Ossetia
Tunis	Tunisia
Ulaanbaatar	Mongolia
Vaduz	Liechtenstein
Valletta	Malta
The Valley	Anguilla
Vatican City	Vatican City
Victoria	Seychelles
Victoria City	Hong Kong
Vienna	Austria
Vientiane	Laos
Vilnius	Lithuania
Warsaw	Poland
Washington	United States
Wellington	New Zealand
West Island	Cocos (Keeling) Islands
Willemstad	Curacao
Windhoek	Namibia
Yamoussoukro	Ivory Coast
Yaounde	Cameroon
Yaren	Nauru
Yerevan	Armenia
Zagreb	Croatia